<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header class="header">
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="front-page.html">
                    IkajoTest
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="module2.html">Module 2</a></li>
                    <li><a href="module3.html">Module 3</a></li>
                    <li><a href="module4.html">Module 4</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!--/ Navigation bar-->
</header>

<!-- content -->

<div class="front__page">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Привіт/</h1>

                <h2>Тестове завдання реалізовано на цьому демонстративному сайті.</h2>

                <ol>
                    <li>
                        <h3>Модалка на цій сторінці при завантаженні.</h3>

                        <h4>Складності:</h4>
                        <p>
                            Не було.
                        </p>
                        <h4>Часу зайняло:</h4>
                        <p>
                            1h
                        </p>

                    </li>

                    <li>
                        <h3>Соціальні кнопки знаходяться в футері або <a href="module2.html">тут</a>.</h3>

                        <h4>Можна було реалізувати:</h4>
                        <ol>
                            <li>Через JS</li>
                            <li>Через API сервісів + js/php.</li>
                            <li>Через php</li>
                            <li>Через ФБ, підключивши їхні щетчики-віджети.</li>
                        </ol>
                        <h4>Складності:</h4>
                        <p>
                            Особливих не було. Лише тільки скажу, не всі соціалки дають відображення к-сті шейрів.
                            А ФБ дозволяє зробити обмежену к-сть запитів до API урла з одного IP.
                        </p>
                        <h4>Часу зайняло:</h4>
                        <p>
                            1,5h
                        </p>
                    </li>
                    <li>
                        <h3>Слайдер <a href="module3.html">тут</a></h3>

                        <h4>Складності:</h4>
                        <p>
                            Як реалізувати анімацію. Що для цього використати, щоб була варіативність анімації.
                        </p>
                        <h4>Часу зайняло:</h4>
                        <p>
                            2h
                        </p>
                    </li>
                    <li>
                        <h3>Форма <a href="module4.html">тут</a></h3>

                        <h4>Складності:</h4>
                        <p>
                            Особливих не було
                        </p>
                        <h4>Часу зайняло:</h4>
                        <p>
                            1,5h
                        </p>
                    </li>

                </ol>


            </div>
        </div>
    </div>
</div>

<!-- end content -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="copyright">
                    © IkajoTest. 2017
                </div>
            </div>
            <div class="col-sm-4">
                <div class="socials">
                    <ul class="sharer">
                        <li>
                            <a class="sharer__button facebook" href="//www.facebook.com/sharer/sharer.php?u=">
                                <i class="fa fa-facebook"></i>
                                <span class="counter"></span>
                            </a>
                        </li>
                        <li>
                            <a class="sharer__button google-plus" href="//plus.google.com/share?url=">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 totop">
                <a href="" id="toTop">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


<!-- Modals -->

<div class="test__modal__overlay"></div>

<div class="test__modal">
    <button role="button" class="test__modal-close" ></button>
    <div class="test__modal-content">
        <form action="">
            <h2>
                Register Please
            </h2>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/05e1d5bbef.js"></script>
<script src="js/app.js"></script>


</body>
</html>