<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<header class="header">
    <!--Navigation bar-->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="front-page.html">
                    IkajoTest
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="module2.html">Module 2</a></li>
                    <li><a href="module3.html">Module 3</a></li>
                    <li><a href="module4.html">Module 4</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <!--/ Navigation bar-->
</header>

<!-- content -->

<div class="front__page">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 formModule">
                <h1>
                    Задать вопрос
                </h1>
                <form action="" method="post" id="form-contact" autocomplete="off">
                    <div class="form-group">
                        <label for="exampleInputFIO">ФИО</label>
                        <input type="text" class="form-control" id="exampleInputFIO" placeholder="ФИО">
                        <span class="control-label"></span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="text" class="form-control email" autocomplete="off" id="exampleInputEmail1" placeholder="Email">
                        <span class="control-label email-control"></span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPhone">Tелефон</label>
                        <input type="text" class="form-control phone" id="exampleInputPhone" placeholder="Tелефон">
                        <span class="control-label phone-control"></span>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputQues">Задать вопрос</label>
                        <textarea class="form-control" id="exampleInputQues" placeholder="Ваш вопрос" rows="3"></textarea>
                        <span class="control-label"></span>
                    </div>
                    <button type="submit" class="btn btn-default">Задать вопрос</button>

                    <div id="succsses"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- end content -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="copyright">
                    © IkajoTest. 2017
                </div>
            </div>
            <div class="col-sm-4">
                <div class="socials">
                    <ul class="sharer">
                        <li>
                            <a class="sharer__button facebook" href="//www.facebook.com/sharer/sharer.php?u=">
                                <i class="fa fa-facebook"></i>
                                <span class="counter"></span>
                            </a>
                        </li>
                        <li>
                            <a class="sharer__button google-plus" href="//plus.google.com/share?url=">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4 totop">
                <a href="" id="toTop">
                    <i class="fa fa-angle-up"></i>
                </a>
            </div>
        </div>
    </div>
</footer>


<!-- Modals -->

<div class="test__modal__overlay"></div>

<div class="test__modal">
    <button role="button" class="test__modal-close" ></button>
    <div class="test__modal-content">
        <form action="">
            <h2>
                Register Please
            </h2>
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://use.fontawesome.com/05e1d5bbef.js"></script>
<script src="js/app.js"></script>


</body>
</html>